# .env (생성하거나 기존 내용에 덮어쓰기)

# 1. MongoDB 연결 정보 (필수)
MONGODB_URI=mongodb+srv://lucifer:dkflfkd12@@cluster0.75hkz7j.mongodb.net/?appName=Cluster0

# 2. 이메일 전송 정보 (필수: Gmail 계정 및 앱 비밀번호 사용)
# GMAIL_USER: 엑셀 파일을 "보낼" Gmail 주소
# GMAIL_PASS: 이 Gmail 계정의 "앱 비밀번호" (일반 비밀번호 아님)
# RECEIVE_EMAIL: 엑셀 파일을 "받을" 이메일 주소 (당신의 이메일)
GMAIL_USER=ds20250829@gmail.com
GMAIL_PASS=ydnpseuymkkjmdzl
RECEIVE_EMAIL=ds20250829@gmail.com

# 3. 텔레그램 알림 정보 (선택 사항)
# TELEGRAM_BOT_TOKEN: 생성한 텔레그램 봇의 토큰
# TELEGRAM_CHAT_ID: 알림을 받을 채팅방 ID 또는 사용자 ID
TELEGRAM_BOT_TOKEN=8582500556:AAHsLamVV2EXand8lQqUalHlXSSVWEhSsuY
TELEGRAM_CHAT_ID=-1003235467236